{
  "name": "open-bootcamp-curso-15-ejercicio-14",
  "version": "1.0.0",
  "description": "Open Bootcamp Curso 15 Ejercicio 14",
  "main": "index.js",
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasua/Open-Bootcamp-Curso-15-Ejercicio-14.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dasua/Open-Bootcamp-Curso-15-Ejercicio-14/issues"
  },
  "homepage": "https://github.com/dasua/Open-Bootcamp-Curso-15-Ejercicio-14#readme"
}
